ENVIRONMENT='PRODUCTION'
MONGODB_URL= 'mongodb+srv://admin:storage@storage-app1.ltsdc.mongodb.net/?retryWrites=true&w=majority'
MONGODB_PASSWORD='storage'

SESSION_TOKEN_KEY='my-really-secure-token-key'
SESSION_TOKEN_EXPIRATION='120000'
PORT=3000
BLA='bla'

//username: admin password:storage/